<snippet>
	<content><![CDATA[
public function ${1:model}()
{
	return \$this->${2:hasMany}('App\Models\\${3:model}');
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>relation</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope>
</snippet>
